{
    "name": "phpunit/phpunit",
    "description": "The PHP Unit Testing framework.",
    "type": "library",
    "keywords": [
        "phpunit",
        "xunit",
        "testing"
    ],
    "homepage": "https://phpunit.de/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/phpunit/issues",
        "irc": "irc://irc.freenode.net/phpunit"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.2.17",
        "phpunit/php-file-iterator": "~1.2",
        "phpunit/php-text-template": "~1.0",
        "phpunit/php-code-coverage": "~1.0",
        "phpunit/php-timer": "~1.0",
	"phpunit/php-token-stream": "~1.0",
        "phpunit/phpunit-mock-objects": "~1.0",
	"phpunit/dbunit": "1.0.0",
        "symfony/yaml": "~2.0",
        "ext-ctype": "*",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-reflection": "*",
        "ext-spl": "*"
    },
    "require-dev": {
        "pear-pear.php.net/pear": "1.9.4"
    },
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.php.net"
        }
    ],
    "suggest": {
        "phpunit/php-invoker": "~1.1"
    },
    "bin": [
        "composer/bin/phpunit"
    ],
    "autoload": {
        "classmap": [
            "PHPUnit/"
        ]
    }
}
